# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rhmanagement_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT properties
app.jwt.secretKey=MDc4Y2ZhNGUwYWQ1YzdlNjkyMGI3YzczNmM5MDE5Njg3MjgwZWFiZjNiNmJkODkwYjk3N2EwOTM2YjcxMDcxNDQ0NjljNGFmMGZlZjA5ZTM3NDliMGM5ODYzYmYzOGZhOTBmZGE0NjI2NGZlZTkzYzg2YmQ2NTJmNGU2YzdhOTY=
app.jwt.tokenPrefix=Bearer
# The validity of the token is 3 days
app.jwt.tokenValidityInMilliseconds=259200000

# mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = zahia.elkhalifi99@gmail.com
spring.mail.password = mrgrsgfsniqdxyvv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Size file per request
spring.servlet.multipart.max-file-size=10MB

