server.port=8083
spring.application.name=administrativedocument
spring.datasource.username=zeekouu
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/administrativedocument 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=192.168.8.100
spring.cloud.client.hostname=192.168.8.100
spring.cloud.compatibility-verifier.enabled=false